<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        color: blueviolet;
        background-color: cornflowerblue;
        font: optional;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-direction: alternate-reverse;
    }
    
    h2{
        color: red;
        background-color: aqua;
    }
    h3{
        background-color: yellow;
    }
    .elborder{
        border: 5px solid forestgreen;
    }
    .inelementborder{
        border: 5px solid brown;
    }
    .cls1{
        border-top: 5px dashed red;
        border-right: 4px solid green;
        border-bottom: 6px dotted yellow;
        border-left: 3px double brown;

    }
    .std1{
        border: 3px solid green;
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 50%;
        margin: auto;



    }
    .boxmodel{
        border: 2px solid blue;
        width: 150px;
        padding: 5px 10px 15px 20px;
        border-width: 10px 20px 25px 30px;
        margin: 10px 20px 30px 40px;
    }
    </style>

</head>
<body background="../Assets/Image/2df0f68ddd3792fe916e0c7d317fa5f8.gif">
    <h2>Hi How are You!</h2>
    <h3>Fine</h3>
    <h1>Friends</h1>

    <h1 class="elborder">HELLO CDAC</h1>
    <strong class="inelementborder">Mumbai</strong>
    <div class="cls1">Rohit</div>
    <p class="std1">Shubaham</p>
    <h4 class="boxmodel">ROHIT</h4>
</body>
</html>