<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myName {
            color: red;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 12px;
            letter-spacing: 5px;
        }
        .myName:hover {
            text-shadow: 6px 5px 3px black;

        }
        .parent {
            border: 2px solid brown;
            width: 200px;
            font-size: 25px;
            text-align: center;
            font-weight: 700;
            color: green;
            background-color: lightgrey;
            margin: auto;
            box-shadow: 11px 13px 6px black;
        }
        .child {
            background-color: dodgerblue;
            color: wheat;
            text-transform: uppercase;
            display: none;
        }
        .parent:hover .child {
            display: block;
        }


    </style>
</head>
<body>
    <h1 class="myName">Rohit Pingale</h1>
    <div class="parent">
        Greeting message for you
        <div class="child">
            Welcome all to Cric World..
        </div>
    </div>
    <iframe style="overflow-x:hidden;overflow-y:auto;" src="http://cricket-app-hrd.appspot.com/" width="650" height="800" marginheight='0' frameborder="0" scrolling="yes"></iframe>
</body>
</html>