<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 1.Element Selector */
         h2{
            color: red;
            text-align: center;
         }
/*Group Selector*/
         p,b,i,ins{
            color: yellow;
            font-size: 25px;
            text-transform: capitalize;
         }
         /*3. Class Selector */
         .cls1{
            text-align: center;
            background-color: tomato;
            font-size: 30px;
         }
         /* 4.Id Selector */
         #d1{
            color: rgb(91, 5, 67);
            font-size: 35px;
            background-color: lightcoral;
            text-align: right;
         }
         /* 5.Universal Selector */
         *{
            font-family: monospace;
         }
    </style>
</head>
<body background="../Assets/Image/f188f3dd7898adec4af192e125eaca51.gif">
   <h2>WELCOME ALL TO CDAC</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maiores ducimus perferendis commodi earum excepturi. Nam recusandae dolore quia. Velit harum accusantium asperiores aspernatur atque ea quam deleniti sit nihil?</p>
    <b>Rohit</b>
    <i>Rohit</i>
    <ins>Rohit</ins>

    <div class="cls1">This is Div-1</div>
    <div id="d1">This is Div-2</div>
    <div class="cls1">This is Div-3</div>
    <div id="d1">This is Div-4</div>
    <div class="cls1">This is Div-5</div>
    <div id="d1">This is Div-6</div>
    

</body>
</html>